Мне нужно сделать оформление поста для соцсети, в котором будет описан учебный курс, по образцу.
Хэштег ставить по теме, остальную информацию брать из описания курса, которое я пришлю.

Популярные тэги:
Языки программирования:
#java  🔹  #python  🔹  #cpp  🔹  #csharp  🔹  #php  🔹  #js  🔹  #kotlin  🔹  #sql  🔹  #git  🔹  #opencl  🔹  #c
Алгоритмы: #algorithm
Нейросети, машинное обучение, искусственный интеллект, математика:
#ai  🔹  #math
Тестирование: #qa
Вёрстка HTML и CSS: #html
Системное администрирование: #sysadmin
Информатика: #сomputerscience

Всего в списке содержания количество пунктов должно быть не больше 15. Содержание должно кратко отражать суть того,
чему человек на курсе научится. Не должно быть повторений и одинаковых по смыслу пунктов.

Если заголовок больше 30 символов (включая пробелы), то его надо разбить на заголовок и подзаголовок в следующей строчке
обычным шрифтом. При необходимости можно перефразировать, чтобы основной заголовок был яркий, а второй — как дополнение.
Это важно. Перепроверяй длину заголовка.

Образец:
```
<b>Изучаем Python с Марком Лутцем</b>
Подзаголовок при необходимости

🗓 2023 ⏰ 20 часов

<i>Курс подходит для тех, кто хочет изучить Python. Слушатели приобретут навыки программирования на Python, разберут основные главы из учебника Марка Лутца "Изучаем Python", а также актуализируют знания по новым версиям языка.</i>

🔹 01 Python в вопросах и ответах
🔹 02 Как Python выполняет программы
🔹 03 Как пользователь выполняет программы
🔹 04 Введение в типы объектов Python
🔹 05 Числовые типы
🔹 06 Кратко о динамической типизации
🔹 07 Аннотации типов
🔹 08 Фундаментальные основы строк
🔹 09 Списки и словари
🔹 10 Кортежи и файлы
🔹 11 Встроенные типы: обзор и проблемы
🔹 12 Введение в операторы Python
🔹 13 Операторы присваивания, выражений и вывода
🔹 14 Проверки if и правила синтаксиса
🔹 15 Циклы while и for

♦️ <a href="https://www.youtube.com/playlist?list=PLv_mO3iQ2o2fZllHFsEniuy1D-2IXr8eU">Смотреть курс</a>

<a href="https://t.me/learnsu">Бесплатные курсы IT</a>  🔹   #Python
```

Материал на основе которого делать пост:
```
{course_info}
```

Ответ пришли в виде только курса оформленного по образцу, без какой-либо лишней информации и без тройных кавычек.

Важно: Не возвращать обрамление в виде тройных кавычек!